.pages.yml (before)
media: assets/images
content: 
  - name: navigation
    label: Navigation
    type: file
    path: _data/navigation.yml
    fields:
      - name: main
        label: Navigation im Header
        type: object
        list: true
        fields:
          - name: title
            label: Titel
            type: string
            required: true
          - name: url
            label: Link (vermutlich einer Datei aus "Seiten")
            type: string
            required: true

  - name: footer
    label: Footer
    type: file
    path: _data/footer.yml
    fields:
      - name: footer
        label: Footer
        type: object
        fields:
          - name: links
            label: Links
            type: object
            list: true
            fields:
              - name: label
                label: Label
                type: string
                required: true
              - name: icon
                label: Icon aus https://fontawesome.com/v6/search
                type: string
              - name: url
                label: URL
                type: string
                required: true
                        
  - name: home
    label: Home
    type: file
    path: index.md
    icon: house
    fields:
      - name: layout
        label: Layout
        type: select
        options:
          values:
            - value: single 
              label: single (Mittelspalte)
            - value: splash
              label: splash (volle Breite)
        default: single
        required: true
        description: siehe https://mmistakes.github.io/minimal-mistakes/docs/layouts/
      - name: classes
        label: rechte Spalte verwenden
        type: select
        options:
          values: 
            - value: wide
              label: ja (nur bei Layout single sinnvoll)
            - value: " "
              label: nein
      - name: title
        label: Titel
        type: string  
        required: true
      - name: header
        label: Header (nur bei Layout splash sinvoll)
        type: object
        fields:
          - name: overlay_filter
            label: Overlay Farbe im rgba format (google color picker)
            type: string
            description: "format: rgba(red, green, blue, alpha), farben zwischen 0 und 255, alpha zwischen 0 (= nur Bild) und 1 (= nur Overlay Farbe)"
          - name: overlay_image
            label: schön großes, breites Bild
            type: image
      - name: excerpt
        label: Text auf Header Bild
        type: text
      - name: sidebar
        label: Bilder in der linken Spalte (nur bei Layout single sinnvoll)
        type: object
        list: true
        fields:
          - name: image
            type: image
      - name: feature_row
        label: feature row (nur bei Layout splash), {% include feature_row %} muss in den Text!
        description: "WICHTIG: wenn verwendet, dann muss an richtige stelle im Text folgendes: {% include feature_row %}"
        type: object
        list: true
        fields:
          - name: image_path
            type: image
            label: Bild
          - name: title
            label: Titel
            type: string
          - name: excerpt
            type: text
            label: Beschreibung
          - name: url
            label: Link
            type: string
          - name: btn_class
            type: string
            hidden: true
            default: "btn--inverse"
          - name: btn_label
            type: string
            label: Text auf Button
      - name: permalink
        label: Link
        type: string
        default: /
        hidden: true
      - name: body
        label: Inhalt
        type: rich-text
        options:
          image:
            input: assets/images
            output: assets/images
            path: assets/images
            extensions: [ jpg, jpeg, png ]
            
  - name: pages
    label: Seiten
    type: collection
    path: _pages
    filename: "{fields.title}.md"
    view:
      fields: [ title, permalink ]
    fields:
      - name: title
        label: Titel
        type: string
        required: true
      - name: layout
        label: Layout
        type: select
        options:
          values:
            - value: single 
              label: single (Mittelspalte)
            - value: splash
              label: splash (volle Breite)
        default: single
        required: true
      - name: permalink
        label: Link
        type: string
        required: true
        description: z.B. /imprint/ => erreichbar unter deinedomain.de/imprint/
      - name: classes
        label: rechte Spalte verwenden
        type: select
        default: nein
        options:
          values: 
            - value: wide
              label: ja (nur bei Layout single sinnvoll)
            - value: " "
              label: nein
      - name: header
        label: Header (nur bei Layout splash sinvoll)
        type: object
        fields:
          - name: overlay_filter
            label: Overlay Farbe im rgba format (google color picker) 
            type: string
            description: "format: rgba(red, green, blue, alpha), farben zwischen 0 und 255, alpha zwischen 0 (= nur Bild) und 1 (= nur Overlay Farbe)"
          - name: overlay_image
            label: schön großes, breites Bild
            type: image
      - name: excerpt
        label: Text auf Header Bild
        type: text
      - name: sidebar
        label: Bilder in der linken Spalte (nur bei Layout single sinnvoll)
        type: object
        list: true
        fields:
          - name: image
            type: image
      - name: feature_row
        label: feature row (nur bei Layout splash)
        description: "WICHTIG: wenn verwendet, dann muss an richtige stelle im Text folgendes: {% include feature_row %}"
        type: object
        list: true
        fields:
          - name: image_path
            type: image
            label: Bild
          - name: title
            label: Titel
            type: string
          - name: excerpt
            type: text
            label: Beschreibung
          - name: url
            label: Link
            type: string
          - name: btn_class
            type: string
            hidden: true
            default: "btn--inverse"
          - name: btn_label
            type: string
            label: Text auf Button
      - name: body
        label: inhalt
        type: rich-text
        options:
          image:
            input: assets/images
            output: assets/images
            path: assets/images
            extensions: [ jpg, jpeg, png ]

  - name: images
    label: Bilder
    type: file
    path: _specials/images.md
    fields:
      - name: layout
        label: Layout
        type: string
        default: splash
        hidden: true
      - name: permalink
        label: Link
        type: string
      - name: feature_row
        label: Gallerienliste
        type: object
        list: true
        fields:
          - name: image_path
            label: Display Bild
            type: image
            required: true
          - name: alt 
            type: string
            default: ""
            hidden: true
          - name: title
            label: Titel
            type: string
            required: true
          - name: excerpt
            label: Beschreibung
            type: string
          - name: url
            label: Link zu Gallerie
            type: string
            required: true
          - name: btn_class
            type: string
            default: "btn--primary"
            hidden: true
          - name: btn_label
            type: string
            default: "Ansehen"
            hidden: true
      - name: body
        type: string
        default: "{% include feature_row %}"
        hidden: true 
        
  - name: galleries
    label: Gallerien
    type: collection
    path: _galleries
    filename: '{fields.name}.md'
    view:
      fields: [ name, permalink ]
    fields:
      - name: name
        label: Name
        type: string
        description: Name der Datei. Am Besten gleich wie der Name des Bildordners (falls existent, zur Übersicht)
        required: true
      - name: layout
        label: Layout
        type: string
        default: "splash"
        hidden: true
      - name: permalink
        label: Link
        type: string
        required: true
        description: z.B. /imprint/ => erreichbar unter deinedomain.de/imprint/, Eintrag in Bilder nicht vergessen! Am Besten ist /images/<Name>/ 
      - name: gallery
        label: Bilderliste
        type: object
        list: true
        fields:
          - name: image_path
            label: Bild
            type: image
            required: true
      - name: body
        label: Inhalt
        type: rich-text
        default: "{% include gallery %}"
        hidden: true

  - name: styles
    label: Styles
    type: file
    path: _sass/minimal-mistakes/skins/_neon.scss
    fields:
      - name: body
        label: CSS Code
        type: text
                
  - name: favicon
    label: Favicon
    type: file
    path: _includes/head/custom.html
    fields:
      - name: body
        label: Inhalt
        type: text

  - name: config
    label: Konfiguration
    description: siehe dokumentation auf https://mmistakes.github.io/minimal-mistakes/docs/configuration/
    type: file
    path: _config.yml
    fields:
      - name: minimal_mistakes_skin
        type: string
        hidden: true
      - name: locale
        type: string
        hidden: true
      - name: title
        type: string
      - name: title_separator
        type: string
        hidden: true
      - name: subtitle
        type: string
      - name: name
        type: string
      - name: description
        type: string
      - name: url
        type: string
      - name: baseurl
        type: string
      - name: repository
        type: string
      - name: teaser
        type: image
      - name: logo
        type: image
      - name: masthead_title
        type: string
      - name: copyright
        type: string
      - name: atom_feed
        type: object
        hidden: true
        fields: 
          - name: path
            type: string
          - name: hide
            type: boolean
      - name: search
        type: boolean
        hidden: true
      - name: search_full_content
        type: boolean
        hidden: true
      - name: lunr
        type: object
        hidden: true
        fields:
          - name: search_within_pages
            type: boolean
      - name: analytics
        type: object
        hidden: true
        fields:
          - name: provider
            type: string
          - name: google
            type: object
            fields:
              - name: tracking_id
                type: string
              - name: anonymize_ip
                type: boolean
      - name: include
        type: string
        hidden: true
        list: true
      - name: exclude
        type: string
        hidden: true
        list: true
      - name: keep_files
        type: string
        hidden: true
        list: true
      - name: encoding
        type: string
        hidden: true
      - name: markdown_ext
        type: string
        hidden: true
      - name: markdown
        type: string
        hidden: true
      - name: highlighter
        type: string
        hidden: true
      - name: lsi
        type: boolean
        hidden: true
      - name: excerpt_separator
        type: string
        hidden: true
      - name: incremental
        type: boolean
        hidden: true
      - name: kramdown
        type: object
        hidden: true
        fields:
          - name: input
            type: string
          - name: hard_wrap
            type: boolean
          - name: auto_ids
            type: boolean
          - name: footnote_nr
            type: number
          - name: entity_output
            type: string
          - name: toc_levels
            type: string
          - name: smart_quotes
            type: string
          - name: enable_coderay
            type: boolean
      - name: sass
        type: object
        hidden: true
        fields: 
          - name: sass_dir
            type: string
          - name: style
            type: string
      - name: permalink
        type: string
        hidden: true
      - name: timezone
        type: string
        hidden: true
      - name: plugins
        type: string
        list: true
        hidden: true
      - name: whitelist
        type: string
        list: true
        hidden: true
      - name: category_archive
        type: object
        hidden: true
        fields:
          - name: type
            type: string
          - name: path
            type: string
      - name: tag_archive
        type: object
        hidden: true
        fields:
          - name: type
            type: string
          - name: path
            type: string
      - name: compress_html
        type: object
        hidden: true
        fields: 
          - name: clippings
            type: string
          - name: ignore
            type: object
            fields: 
              - name: envs
                type: string
      - name: defaults
        type: object
        list: true
        hidden: true
        fields: 
          - name: scope
            type: object
            fields:
              - name: path
                type: string
              - name: type
                type: string
          - name: values
            type: object
            fields:
              - name: layout
                type: string
              - name: author_profile
                type: boolean
              - name: read_time
                type: boolean

.pages.yml (after)
media: assets/images
content: 
  - name: navigation
    label: Navigation
    type: file
    path: _data/navigation.yml
    fields:
      - name: main
        label: Navigation im Header
        type: object
        list: true
        fields:
          - name: title
            label: Titel
            type: string
            required: true
          - name: url
            label: Link (vermutlich einer Datei aus "Seiten")
            type: string
            required: true

  - name: footer
    label: Footer
    type: file
    path: _data/footer.yml
    fields:
      - name: footer
        label: Footer
        type: object
        fields:
          - name: links
            label: Links
            type: object
            list: true
            fields:
              - name: label
                label: Label
                type: string
                required: true
              - name: icon
                label: Icon aus https://fontawesome.com/v6/search
                type: string
              - name: url
                label: URL
                type: string
                required: true
                        
  - name: home
    label: Home
    type: file
    path: index.md
    icon: house
    fields:
      - name: layout
        label: Layout
        type: select
        options:
          values:
            - value: single 
              label: single (Mittelspalte)
            - value: splash
              label: splash (volle Breite)
        default: single
        required: true
        description: siehe https://mmistakes.github.io/minimal-mistakes/docs/layouts/
      - name: classes
        label: rechte Spalte verwenden
        type: select
        options:
          values: 
            - value: wide
              label: ja (nur bei Layout single sinnvoll)
            - value: " "
              label: nein
      - name: title
        label: Titel
        type: string  
        required: true
      - name: header
        label: Header (nur bei Layout splash sinvoll)
        type: object
        fields:
          - name: overlay_filter
            label: Overlay Farbe im rgba format (google color picker)
            type: string
            description: "format: rgba(red, green, blue, alpha), farben zwischen 0 und 255, alpha zwischen 0 (= nur Bild) und 1 (= nur Overlay Farbe)"
          - name: overlay_image
            label: schön großes, breites Bild
            type: image
      - name: excerpt
        label: Text auf Header Bild
        type: text
      - name: sidebar
        label: Bilder in der linken Spalte (nur bei Layout single sinnvoll)
        type: object
        list: true
        fields:
          - name: image
            type: image
      - name: feature_row
        label: feature row (nur bei Layout splash), {% include feature_row %} muss in den Text!
        description: "WICHTIG: wenn verwendet, dann muss an richtige stelle im Text folgendes: {% include feature_row %}"
        type: object
        list: true
        fields:
          - name: image_path
            type: image
            label: Bild
          - name: title
            label: Titel
            type: string
          - name: excerpt
            type: text
            label: Beschreibung
          - name: url
            label: Link
            type: string
          - name: btn_class
            type: string
            hidden: true
            default: "btn--inverse"
          - name: btn_label
            type: string
            label: Text auf Button
      - name: permalink
        label: Link
        type: string
        default: /
        hidden: true
      - name: body
        label: Inhalt
        type: rich-text
        options:
          image:
            input: assets/images
            output: assets/images
            path: assets/images
            extensions: [ jpg, jpeg, png ]
            
  - name: pages
    label: Seiten
    type: collection
    path: _pages
    filename: "{fields.title}.md"
    view:
      fields: [ title, permalink ]
    fields:
      - name: title
        label: Titel
        type: string
        required: true
      - name: layout
        label: Layout
        type: select
        options:
          values:
            - value: single 
              label: single (Mittelspalte)
            - value: splash
              label: splash (volle Breite)
        default: single
        required: true
      - name: permalink
        label: Link
        type: string
        required: true
        description: z.B. /imprint/ => erreichbar unter deinedomain.de/imprint/
      - name: classes
        label: rechte Spalte verwenden
        type: select
        default: nein
        options:
          values: 
            - value: wide
              label: ja (nur bei Layout single sinnvoll)
            - value: " "
              label: nein
      - name: header
        label: Header (nur bei Layout splash sinvoll)
        type: object
        fields:
          - name: overlay_filter
            label: Overlay Farbe im rgba format (google color picker) 
            type: string
            description: "format: rgba(red, green, blue, alpha), farben zwischen 0 und 255, alpha zwischen 0 (= nur Bild) und 1 (= nur Overlay Farbe)"
          - name: overlay_image
            label: schön großes, breites Bild
            type: image
      - name: excerpt
        label: Text auf Header Bild
        type: text
      - name: sidebar
        label: Bilder in der linken Spalte (nur bei Layout single sinnvoll)
        type: object
        list: true
        fields:
          - name: image
            type: image
      - name: feature_row
        label: feature row (nur bei Layout splash)
        description: "WICHTIG: wenn verwendet, dann muss an richtige stelle im Text folgendes: {% include feature_row %}"
        type: object
        list: true
        fields:
          - name: image_path
            type: image
            label: Bild
          - name: title
            label: Titel
            type: string
          - name: excerpt
            type: text
            label: Beschreibung
          - name: url
            label: Link
            type: string
          - name: btn_class
            type: string
            hidden: true
            default: "btn--inverse"
          - name: btn_label
            type: string
            label: Text auf Button
      - name: body
        label: inhalt
        type: rich-text
        options:
          image:
            input: assets/images
            output: assets/images
            path: assets/images
            extensions: [ jpg, jpeg, png ]

  - name: images
    label: Bilder
    type: file
    path: _specials/images.md
    fields:
      - name: layout
        label: Layout
        type: string
        default: splash
        hidden: true
      - name: permalink
        label: Link
        type: string
      - name: feature_row
        label: Gallerienliste
        type: object
        list: true
        fields:
          - name: image_path
            label: Display Bild
            type: image
            required: true
          - name: alt 
            type: string
            default: ""
            hidden: true
          - name: title
            label: Titel
            type: string
            required: true
          - name: excerpt
            label: Beschreibung
            type: string
          - name: url
            label: Link zu Gallerie
            type: string
            required: true
          - name: btn_class
            type: string
            default: "btn--primary"
            hidden: true
          - name: btn_label
            type: string
            default: "Ansehen"
            hidden: true
      - name: body
        type: string
        default: "{% include feature_row %}"
        hidden: true 
        
  - name: galleries
    label: Gallerien
    type: collection
    path: _galleries
    filename: '{fields.name}.md'
    view:
      fields: [ name, permalink ]
    fields:
      - name: name
        label: Name
        type: string
        description: Name der Datei. Am Besten gleich wie der Name des Bildordners (falls existent, zur Übersicht)
        required: true
      - name: layout
        label: Layout
        type: string
        default: "splash"
        hidden: true
      - name: permalink
        label: Link
        type: string
        required: true
        description: z.B. /imprint/ => erreichbar unter deinedomain.de/imprint/, Eintrag in Bilder nicht vergessen! Am Besten ist /images/<Name>/ 
      - name: gallery
        label: Bilderliste
        type: object
        list: true
        fields:
          - name: image_path
            label: Bild
            type: image
            required: true
      - name: body
        label: Inhalt
        type: rich-text
        default: "{% include gallery %}"
        hidden: true

  - name: styles
    label: Styles
    type: file
    path: _sass/minimal-mistakes/skins/_neon.scss
    fields:
      - name: body
        label: CSS Code
        type: text
                
  - name: favicon
    label: Favicon
    type: file
    path: _includes/head/custom.html
    fields:
      - name: body
        label: Inhalt
        type: text

  - name: config
    label: Konfiguration
    description: siehe dokumentation auf https://mmistakes.github.io/minimal-mistakes/docs/configuration/
    type: file
    path: _config.yml
    fields:
      - name: minimal_mistakes_skin
        type: string
        hidden: true
      - name: locale
        type: string
        hidden: true
      - name: title
        type: string
      - name: title_separator
        type: string
        hidden: true
      - name: subtitle
        type: string
      - name: name
        type: string
      - name: description
        type: string
      - name: url
        type: string
      - name: baseurl
        type: string
      - name: repository
        type: string
      - name: teaser
        type: image
      - name: logo
        type: image
      - name: masthead_title
        type: string
      - name: copyright
        type: string
      - name: atom_feed
        type: object
        hidden: true
        fields: 
          - name: path
            type: string
          - name: hide
            type: boolean
      - name: search
        type: boolean
        hidden: true
      - name: search_full_content
        type: boolean
        hidden: true
      - name: lunr
        type: object
        hidden: true
        fields:
          - name: search_within_pages
            type: boolean
      - name: analytics
        type: object
        hidden: true
        fields:
          - name: provider
            type: string
          - name: google
            type: object
            fields:
              - name: tracking_id
                type: string
              - name: anonymize_ip
                type: boolean
      - name: include
        type: string
        hidden: true
        list: true
      - name: exclude
        type: string
        hidden: true
        list: true
      - name: keep_files
        type: string
        hidden: true
        list: true
      - name: encoding
        type: string
        hidden: true
      - name: markdown_ext
        type: string
        hidden: true
      - name: markdown
        type: string
        hidden: true
      - name: highlighter
        type: string
        hidden: true
      - name: lsi
        type: boolean
        hidden: true
      - name: excerpt_separator
        type: string
        hidden: true
      - name: incremental
        type: boolean
        hidden: true
      - name: kramdown
        type: object
        hidden: true
        fields:
          - name: input
            type: string
          - name: hard_wrap
            type: boolean
          - name: auto_ids
            type: boolean
          - name: footnote_nr
            type: number
          - name: entity_output
            type: string
          - name: toc_levels
            type: string
          - name: smart_quotes
            type: string
          - name: enable_coderay
            type: boolean
      - name: sass
        type: object
        hidden: true
        fields: 
          - name: sass_dir
            type: string
          - name: style
            type: string
      - name: permalink
        type: string
        hidden: true
      - name: timezone
        type: string
        hidden: true
      - name: plugins
        type: string
        list: true
        hidden: true
      - name: whitelist
        type: string
        list: true
        hidden: true
      - name: category_archive
        type: object
        hidden: true
        fields:
          - name: type
            type: string
          - name: path
            type: string
      - name: tag_archive
        type: object
        hidden: true
        fields:
          - name: type
            type: string
          - name: path
            type: string
      - name: compress_html
        type: object
        hidden: true
        fields: 
          - name: clippings
            type: string
          - name: ignore
            type: object
            fields: 
              - name: envs
                type: string
      - name: defaults
        type: object
        list: true
        hidden: true
        fields: 
          - name: scope
            type: object
            fields:
              - name: path
                type: string
              - name: type
                type: string
          - name: values
            type: object
            fields:
              - name: layout
                type: string
              - name: author_profile
                type: boolean
              - name: read_time
                type: boolean
  - name: README
    label: README
    type: file
    path: README.md
    fields:
      - name: body
        label: CSS Code
        type: rich-text

.pages.yml (diff)
@@ -530,6 +530,14 @@ content:
                 type: boolean
               - name: read_time
                 type: boolean
+  - name: README
+    label: README
+    type: file
+    path: README.md
+    fields:
+      - name: body
+        label: CSS Code
+        type: rich-text
